﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|VisualGDB">
      <Configuration>Debug</Configuration>
      <Platform>VisualGDB</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|VisualGDB">
      <Configuration>Release</Configuration>
      <Platform>VisualGDB</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{E1BE679B-D019-41CE-A1D8-61DA919AD880}</ProjectGuid>
    <BSP_ID>com.sysprogs.arm.stm32</BSP_ID>
    <BSP_VERSION>2019.06</BSP_VERSION>
    <InPlaceBSPSubdir />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <MCUPropertyListFile>$(ProjectDir)stm32.props</MCUPropertyListFile>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <MCUPropertyListFile>$(ProjectDir)stm32.props</MCUPropertyListFile>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <GNUConfigurationType>Debug</GNUConfigurationType>
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>7.2.0/8.0.1/r3</ToolchainVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
    <ToolchainVersion>7.2.0/8.0.1/r3</ToolchainVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|VisualGDB'">
    <ClCompile>
      <AdditionalIncludeDirectories>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2;../protocols;../protocols/point2point;Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;Inc;Drivers\CMSIS\Include;Drivers\CMSIS\Device\ST\STM32L4xx\Include;Drivers\STM32L4xx_HAL_Driver\Inc;Middlewares\Third_Party\FreeRTOS\Source\include;Drivers\STM32L4xx_HAL_Driver\Inc\Legacy;Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F;Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG=1;flash_layout;STM32L476xx;USE_FREERTOS;%(ClCompile.PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>-Wno-register</AdditionalOptions>
      <CLanguageStandard />
      <CPPLanguageStandard>CPP1Z</CPPLanguageStandard>
    </ClCompile>
    <Link>
      <LibrarySearchDirectories>%(Link.LibrarySearchDirectories)</LibrarySearchDirectories>
      <AdditionalLibraryNames>%(Link.AdditionalLibraryNames)</AdditionalLibraryNames>
      <AdditionalLinkerInputs>%(Link.AdditionalLinkerInputs)</AdditionalLinkerInputs>
      <AdditionalOptions />
      <LinkerScript />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|VisualGDB'">
    <ClCompile>
      <AdditionalIncludeDirectories>Inc;Drivers\CMSIS\Include;Drivers\CMSIS\Device\ST\STM32L4xx\Include;Drivers\STM32L4xx_HAL_Driver\Inc;Middlewares\Third_Party\FreeRTOS\Source\include;Drivers\STM32L4xx_HAL_Driver\Inc\Legacy;Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F;Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS;%(ClCompile.AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG=1;RELEASE=1;flash_layout;STM32L476xx;USE_FREERTOS;%(ClCompile.PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions />
      <CLanguageStandard />
      <CPPLanguageStandard />
    </ClCompile>
    <Link>
      <LibrarySearchDirectories>%(Link.LibrarySearchDirectories)</LibrarySearchDirectories>
      <AdditionalLibraryNames>%(Link.AdditionalLibraryNames)</AdditionalLibraryNames>
      <AdditionalLinkerInputs>%(Link.AdditionalLinkerInputs)</AdditionalLinkerInputs>
      <AdditionalOptions />
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <ClCompile Include="Src\freertos.c" />
    <ClCompile Include="Src\stm32l4xx_it.c" />
    <ClCompile Include="Src\stm32l4xx_hal_msp.c" />
    <ClCompile Include="Src\stm32l4xx_hal_timebase_tim.c" />
    <ClCompile Include="Src\main.cpp" />
    <ClCompile Include="Src\system_stm32l4xx.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc_ex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\croutine.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\event_groups.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\list.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\queue.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\tasks.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\timers.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_can.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c" />
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c" />
    <None Include="stm32.props" />
    <ClCompile Include="$(BSP_ROOT)\STM32L4xxxx\StartupFiles\startup_stm32l476xx.c" />
    <ClInclude Include="Inc\FreeRTOSConfig.h" />
    <ClInclude Include="Inc\stm32l4xx_it.h" />
    <ClInclude Include="Inc\stm32l4xx_hal_conf.h" />
    <ClInclude Include="Inc\main.h" />
    <ClInclude Include="Drivers\CMSIS\Include\core_cm4.h" />
    <ClInclude Include="Drivers\CMSIS\Device\ST\STM32L4xx\Include\stm32l4xx.h" />
    <ClInclude Include="Drivers\CMSIS\Device\ST\STM32L4xx\Include\system_stm32l4xx.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_def.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c_ex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_adc.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_adc.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_adc_ex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_exti.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_uart.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_uart_ex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pwr.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pwr_ex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_spi.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_spi_ex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash_ex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash_ramfunc.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_gpio.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_gpio_ex.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\deprecated_definitions.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\list.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\message_buffer.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_prototypes.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\portable.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\queue.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\stack_macros.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\stream_buffer.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\task.h" />
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\timers.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_can.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rcc.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rcc_ex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_cortex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tim.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tim_ex.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dma.h" />
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dma_ex.h" />
    <None Include="test-Debug.vgdbsettings" />
    <None Include="test-Release.vgdbsettings" />
    <None Include="stm32.xml" />
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c" />
  </ItemGroup>
</Project>