<?xml version="1.0"?>
<EmbeddedProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
  <ToolchainVersion>
    <GCC>7.2.0</GCC>
    <GDB>8.0.1</GDB>
    <Revision>3</Revision>
  </ToolchainVersion>
  <BspID>com.sysprogs.arm.stm32</BspID>
  <BspVersion>2019.06</BspVersion>
  <McuID>STM32L476RG</McuID>
  <MCUDefinitionFile>STM32L4xxxx/DeviceDefinitions/stm32l476xx.xml</MCUDefinitionFile>
  <MCUProperties>
    <Entries>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.primary_memory</Key>
        <Value>flash</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.bspoptions.arm.floatmode</Key>
        <Value>-mfloat-abi=hard</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.mcuoptions.ignore_startup_file</Key>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libctype</Key>
        <Value>--specs=nano.specs</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libnosys</Key>
        <Value>--specs=nosys.specs</Value>
      </KeyValue>
    </Entries>
  </MCUProperties>
  <BSPSourceFolderName>Device-specific files</BSPSourceFolderName>
  <MCUMakFile>stm32.mak</MCUMakFile>
  <ReferencedFrameworks />
  <FrameworkProperties>
    <Entries />
  </FrameworkProperties>
  <TestFrameworkProperties>
    <Entries />
  </TestFrameworkProperties>
  <ImportedProject>
    <ImporterID>com.sysprogs.project_importers.stm32.cubemx</ImporterID>
    <RelativeProjectPath>ServoDemoApp.gpdsc</RelativeProjectPath>
    <AllDependencies>
      <ProjectDependency>
        <RelativePath>ServoDemoApp.gpdsc</RelativePath>
        <Timestamp>132164841979524028</Timestamp>
      </ProjectDependency>
    </AllDependencies>
    <RootDirectory>
      <Subdirectories>
        <VirtualDirectorySnapshot>
          <Name>CORE</Name>
          <Files>
            <VirtualFileSnapshot>
              <RelativePath>Drivers\CMSIS\Include\core_cm4.h</RelativePath>
            </VirtualFileSnapshot>
          </Files>
        </VirtualDirectorySnapshot>
        <VirtualDirectorySnapshot>
          <Name>Startup</Name>
          <Files>
            <VirtualFileSnapshot>
              <RelativePath>Drivers\CMSIS\Device\ST\STM32L4xx\Include\stm32l4xx.h</RelativePath>
            </VirtualFileSnapshot>
            <VirtualFileSnapshot>
              <RelativePath>Drivers\CMSIS\Device\ST\STM32L4xx\Include\system_stm32l4xx.h</RelativePath>
            </VirtualFileSnapshot>
            <VirtualFileSnapshot>
              <RelativePath>Src\system_stm32l4xx.c</RelativePath>
            </VirtualFileSnapshot>
          </Files>
        </VirtualDirectorySnapshot>
        <VirtualDirectorySnapshot>
          <Name>STM32Cube HAL</Name>
          <Subdirectories>
            <VirtualDirectorySnapshot>
              <Name>COMMON</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_def.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>ADC</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_adc.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_adc.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_adc_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>EXTI</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_exti.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>UART</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_uart.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_uart_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>PWR</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pwr.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pwr_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>Controller</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_aci.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_aci_const.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_conf_template.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_def.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_gap.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_gap_aci.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_gatt_aci.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_gatt_server.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_hal_aci.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_l2cap_aci.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_types.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_updater_aci.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\bluenrg_utils.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\hci.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\hci_const.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\hci_le.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\link_layer.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\sm.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\includes\compiler.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_gap_aci.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_gatt_aci.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_hal_aci.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_l2cap_aci.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_updater_aci.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_utils_small.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>SPI</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_spi.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_spi_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>FLASH</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash_ramfunc.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>GPIO</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_gpio.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_gpio_ex.h</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>FREERTOS</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\deprecated_definitions.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\list.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\message_buffer.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\mpu_prototypes.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\portable.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\queue.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\stack_macros.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\stream_buffer.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\task.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\include\timers.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\list.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\queue.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\timers.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>CAN</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_can.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_can.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>RCC</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rcc.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rcc_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>Utils</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\utils\ble_list.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\utils\ble_list.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Middlewares\ST\BlueNRG-MS\utils\ble_list_utils_template.h</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>CORTEX</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_cortex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>TIM</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tim.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tim_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>DMA</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dma.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dma_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>I2C</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
          </Subdirectories>
          <Files />
        </VirtualDirectorySnapshot>
      </Subdirectories>
      <Files>
        <VirtualFileSnapshot>
          <RelativePath>Inc\gpio.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\adc.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\can.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\dma.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\FreeRTOSConfig.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\i2c.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\app_x-cube-ble1.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\bluenrg_conf.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\ble_list_utils.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\hci_tl_interface.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\usart.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\custom_bus.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\custom_errno.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\custom_conf.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\stm32l4xx_it.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\RTE_Components.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\stm32l4xx_hal_conf.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\main.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\gpio.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\adc.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\can.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\dma.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\freertos.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\i2c.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\hci_tl_interface.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\app_x-cube-ble1.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\usart.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\custom_bus.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\stm32l4xx_it.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\stm32l4xx_hal_msp.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\stm32l4xx_hal_timebase_tim.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\main.c</RelativePath>
        </VirtualFileSnapshot>
      </Files>
    </RootDirectory>
    <Configurations>
      <ImportedConfiguration>
        <Settings>
          <IncludeDirectories>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Inc</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Drivers\CMSIS\Include</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Drivers\CMSIS\Device\ST\STM32L4xx\Include</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Drivers\STM32L4xx_HAL_Driver\Inc</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Middlewares\ST\BlueNRG-MS\includes</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Middlewares\Third_Party\FreeRTOS\Source\include</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Middlewares\ST\BlueNRG-MS\utils</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</string>
            <string>D:\DEV\Hunify\repo\ServoDemoApp\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</string>
          </IncludeDirectories>
          <PreprocessorMacros>
            <string>$$com.sysprogs.bspoptions.primary_memory$$_layout</string>
            <string>$$com.sysprogs.stm32.hal_device_family$$</string>
            <string>USE_FREERTOS</string>
          </PreprocessorMacros>
          <GeneratePreprocessorOutput>false</GeneratePreprocessorOutput>
          <IsDebugConfiguration>false</IsDebugConfiguration>
        </Settings>
      </ImportedConfiguration>
    </Configurations>
  </ImportedProject>
</EmbeddedProfile>