﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{74b9fdcc-c584-4d0b-b606-7bc39a25f095}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{2bf811be-6c4f-4d9f-941a-3e28742ef4ed}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{396d83f9-2983-400e-8172-131649774a44}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source files\CORE">
      <UniqueIdentifier>{203d451a-e609-4c4c-acaf-955cef2ac382}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Startup">
      <UniqueIdentifier>{c9f1dab4-6961-4179-a61f-0e76ebff00d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL">
      <UniqueIdentifier>{612295d9-1cdc-4447-8561-2bc0869ae49e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\COMMON">
      <UniqueIdentifier>{52926a33-e74b-4a68-84a4-2b845fb69343}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\RCC">
      <UniqueIdentifier>{57d1d6a8-3995-4c5e-822c-c4ce68184a82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\CORTEX">
      <UniqueIdentifier>{fc649a59-d223-49d5-9351-117e48499cf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\EXTI">
      <UniqueIdentifier>{e4b6aaee-7dad-415c-916f-1dc2c50e0f30}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\TIM">
      <UniqueIdentifier>{5c873157-3b17-44b5-b90b-9ff1617a028f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\UART">
      <UniqueIdentifier>{51081482-1ab7-4718-a88d-9be46a329b49}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\DMA">
      <UniqueIdentifier>{284c7631-92da-4243-ad83-1dcf54408f8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\PWR">
      <UniqueIdentifier>{ff6323d2-3d8f-4022-abc1-43ae3133e5c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\FLASH">
      <UniqueIdentifier>{c83bf0da-10e7-4cb1-98e4-dd486b8a479d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\GPIO">
      <UniqueIdentifier>{32bb16be-70a8-41f5-b175-923b2c786859}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Device-specific files">
      <UniqueIdentifier>{e8c9ab27-c94f-45de-b5a2-d8b0fec78cea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\CORE">
      <UniqueIdentifier>{6d9e2289-5fc6-433c-9367-1ee66a88c01e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Startup">
      <UniqueIdentifier>{397dfc7a-7340-4153-a2c1-7bcd4c1f25ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL">
      <UniqueIdentifier>{d0535e24-bcd4-467e-be91-4ab17cb4bb24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\COMMON">
      <UniqueIdentifier>{132b8b16-ec75-4d61-8130-80f387fbd20e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\RCC">
      <UniqueIdentifier>{7d4ba57c-f588-49c5-b7b7-defa1884fa61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\CORTEX">
      <UniqueIdentifier>{99bb9dbf-fab9-413a-bd89-0753bf261fe3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\EXTI">
      <UniqueIdentifier>{f6901264-242b-4933-9f7c-c8af036ccbd4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\TIM">
      <UniqueIdentifier>{ac22e5a8-9c0e-4711-bc32-19680f97bb3b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\UART">
      <UniqueIdentifier>{ce4c1e48-c165-4194-a01f-fef1cdb244cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\DMA">
      <UniqueIdentifier>{6578d568-cbc3-4c2e-a569-4985d56bdf68}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\PWR">
      <UniqueIdentifier>{f400867e-364f-4002-99ee-7b44524f713d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\FLASH">
      <UniqueIdentifier>{759d27a3-fe9c-48ee-a184-58a12adc5723}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\GPIO">
      <UniqueIdentifier>{eee59b7a-6cb5-41fd-9b8f-36b6f927a025}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files">
      <UniqueIdentifier>{618297be-0ea8-4e52-b529-c8cb66b076b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{9cadc672-091a-46c6-8d3f-38b8697315ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\ADC">
      <UniqueIdentifier>{24060fee-a85d-408c-9731-73a2dd47f7c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\Controller">
      <UniqueIdentifier>{f4286d0b-111d-4aef-9ecd-148a2def58a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\SPI">
      <UniqueIdentifier>{5ffdc4b2-f566-452e-ba18-84259699821b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\FREERTOS">
      <UniqueIdentifier>{54a4bcee-ce2f-4ce4-9fa6-67f6017b741b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\CAN">
      <UniqueIdentifier>{a8e68b7f-ee29-4843-ae2b-1e22c0ef29f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\Utils">
      <UniqueIdentifier>{44681fda-d026-40a2-8864-4a5bbd53d5cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\STM32Cube HAL\I2C">
      <UniqueIdentifier>{657feea5-9df4-4e2d-bb86-1509bc7510df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\ADC">
      <UniqueIdentifier>{17fe10b9-dcd5-4ae5-a603-701fd884bc1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\Controller">
      <UniqueIdentifier>{fea437e5-6c49-4136-98be-ed83cb706214}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\SPI">
      <UniqueIdentifier>{3aa5cf33-92d3-4652-9769-14dd2a6293a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\FREERTOS">
      <UniqueIdentifier>{627d1d0f-6d0f-4678-aa58-470d76570a6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\CAN">
      <UniqueIdentifier>{76f5c6e9-4ce9-4ae0-8340-5e941a4e888f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\Utils">
      <UniqueIdentifier>{e2cb1403-919a-4645-ac1d-a38bf50db96a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\STM32Cube HAL\I2C">
      <UniqueIdentifier>{df231486-5be0-470d-850d-5ce0cb9357fd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\stm32l4xx_it.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stm32l4xx_hal_msp.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c">
      <Filter>Source files\STM32Cube HAL\COMMON</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c">
      <Filter>Source files\STM32Cube HAL\COMMON</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c">
      <Filter>Source files\STM32Cube HAL\COMMON</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c">
      <Filter>Source files\STM32Cube HAL\RCC</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c">
      <Filter>Source files\STM32Cube HAL\RCC</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c">
      <Filter>Source files\STM32Cube HAL\CORTEX</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c">
      <Filter>Source files\STM32Cube HAL\EXTI</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c">
      <Filter>Source files\STM32Cube HAL\TIM</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c">
      <Filter>Source files\STM32Cube HAL\TIM</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c">
      <Filter>Source files\STM32Cube HAL\UART</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c">
      <Filter>Source files\STM32Cube HAL\UART</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c">
      <Filter>Source files\STM32Cube HAL\DMA</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c">
      <Filter>Source files\STM32Cube HAL\DMA</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c">
      <Filter>Source files\STM32Cube HAL\PWR</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c">
      <Filter>Source files\STM32Cube HAL\PWR</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c">
      <Filter>Source files\STM32Cube HAL\FLASH</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c">
      <Filter>Source files\STM32Cube HAL\FLASH</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c">
      <Filter>Source files\STM32Cube HAL\FLASH</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c">
      <Filter>Source files\STM32Cube HAL\GPIO</Filter>
    </ClCompile>
    <None Include="stm32.props">
      <Filter>Source files\Device-specific files</Filter>
    </None>
    <ClCompile Include="$(BSP_ROOT)\STM32L4xxxx\StartupFiles\startup_stm32l476xx.c">
      <Filter>Source files\Device-specific files</Filter>
    </ClCompile>
    <ClInclude Include="Inc\stm32l4xx_it.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\stm32l4xx_hal_conf.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\main.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\CMSIS\Include\core_cm4.h">
      <Filter>Header files\CORE</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\CMSIS\Device\ST\STM32L4xx\Include\stm32l4xx.h">
      <Filter>Header files\Startup</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\CMSIS\Device\ST\STM32L4xx\Include\system_stm32l4xx.h">
      <Filter>Header files\Startup</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal.h">
      <Filter>Header files\STM32Cube HAL\COMMON</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_def.h">
      <Filter>Header files\STM32Cube HAL\COMMON</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h">
      <Filter>Header files\STM32Cube HAL\COMMON</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c.h">
      <Filter>Header files\STM32Cube HAL\COMMON</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_i2c_ex.h">
      <Filter>Header files\STM32Cube HAL\COMMON</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rcc.h">
      <Filter>Header files\STM32Cube HAL\RCC</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_rcc_ex.h">
      <Filter>Header files\STM32Cube HAL\RCC</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_cortex.h">
      <Filter>Header files\STM32Cube HAL\CORTEX</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_exti.h">
      <Filter>Header files\STM32Cube HAL\EXTI</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tim.h">
      <Filter>Header files\STM32Cube HAL\TIM</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_tim_ex.h">
      <Filter>Header files\STM32Cube HAL\TIM</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_uart.h">
      <Filter>Header files\STM32Cube HAL\UART</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_uart_ex.h">
      <Filter>Header files\STM32Cube HAL\UART</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dma.h">
      <Filter>Header files\STM32Cube HAL\DMA</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_dma_ex.h">
      <Filter>Header files\STM32Cube HAL\DMA</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pwr.h">
      <Filter>Header files\STM32Cube HAL\PWR</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_pwr_ex.h">
      <Filter>Header files\STM32Cube HAL\PWR</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash.h">
      <Filter>Header files\STM32Cube HAL\FLASH</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash_ex.h">
      <Filter>Header files\STM32Cube HAL\FLASH</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_flash_ramfunc.h">
      <Filter>Header files\STM32Cube HAL\FLASH</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_gpio.h">
      <Filter>Header files\STM32Cube HAL\GPIO</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_gpio_ex.h">
      <Filter>Header files\STM32Cube HAL\GPIO</Filter>
    </ClInclude>
    <None Include="lora_test-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="lora_test-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="stm32.xml">
      <Filter>VisualGDB settings</Filter>
    </None>
    <ClCompile Include="..\devices\lora\LoRa.cpp">
      <Filter>Header files</Filter>
    </ClCompile>
    <ClCompile Include="..\protocols\point2point\UART.cpp">
      <Filter>Header files</Filter>
    </ClCompile>
    <ClCompile Include="..\protocols\point2point\UARTMessage.cpp">
      <Filter>Header files</Filter>
    </ClCompile>
    <ClCompile Include="..\protocols\ISerial.cpp">
      <Filter>Header files</Filter>
    </ClCompile>
    <ClCompile Include="..\protocols\SerialMessage.cpp">
      <Filter>Header files</Filter>
    </ClCompile>
    <ClCompile Include="..\util\utils.cpp">
      <Filter>Header files</Filter>
    </ClCompile>
    <ClCompile Include="Src\main.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Src\freertos.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Src\hci_tl_interface.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Src\app_x-cube-ble1.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Src\custom_bus.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stm32l4xx_hal_timebase_tim.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc.c">
      <Filter>Source files\STM32Cube HAL\ADC</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_adc_ex.c">
      <Filter>Source files\STM32Cube HAL\ADC</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_gap_aci.c">
      <Filter>Source files\STM32Cube HAL\Controller</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_gatt_aci.c">
      <Filter>Source files\STM32Cube HAL\Controller</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_hal_aci.c">
      <Filter>Source files\STM32Cube HAL\Controller</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_l2cap_aci.c">
      <Filter>Source files\STM32Cube HAL\Controller</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_updater_aci.c">
      <Filter>Source files\STM32Cube HAL\Controller</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\ST\BlueNRG-MS\hci\controller\bluenrg_utils_small.c">
      <Filter>Source files\STM32Cube HAL\Controller</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c">
      <Filter>Source files\STM32Cube HAL\SPI</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c">
      <Filter>Source files\STM32Cube HAL\SPI</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\croutine.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\event_groups.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\list.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\queue.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\tasks.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\timers.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c">
      <Filter>Source files\STM32Cube HAL\FREERTOS</Filter>
    </ClCompile>
    <ClCompile Include="Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_can.c">
      <Filter>Source files\STM32Cube HAL\CAN</Filter>
    </ClCompile>
    <ClCompile Include="Middlewares\ST\BlueNRG-MS\utils\ble_list.c">
      <Filter>Source files\STM32Cube HAL\Utils</Filter>
    </ClCompile>
    <ClInclude Include="Inc\FreeRTOSConfig.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\app_x-cube-ble1.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\bluenrg_conf.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\ble_list_utils.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\hci_tl_interface.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\custom_bus.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\custom_errno.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\custom_conf.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Inc\RTE_Components.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_adc.h">
      <Filter>Header files\STM32Cube HAL\ADC</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_ll_adc.h">
      <Filter>Header files\STM32Cube HAL\ADC</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_adc_ex.h">
      <Filter>Header files\STM32Cube HAL\ADC</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_aci.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_aci_const.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_conf_template.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_def.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_gap.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_gap_aci.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_gatt_aci.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_gatt_server.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_hal_aci.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_l2cap_aci.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_types.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_updater_aci.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\bluenrg_utils.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\hci.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\hci_const.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\hci_le.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\link_layer.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\sm.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\includes\compiler.h">
      <Filter>Header files\STM32Cube HAL\Controller</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_spi.h">
      <Filter>Header files\STM32Cube HAL\SPI</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_spi_ex.h">
      <Filter>Header files\STM32Cube HAL\SPI</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\deprecated_definitions.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\list.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\message_buffer.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_prototypes.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\portable.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\queue.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\stack_macros.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\stream_buffer.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\task.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\Third_Party\FreeRTOS\Source\include\timers.h">
      <Filter>Header files\STM32Cube HAL\FREERTOS</Filter>
    </ClInclude>
    <ClInclude Include="Drivers\STM32L4xx_HAL_Driver\Inc\stm32l4xx_hal_can.h">
      <Filter>Header files\STM32Cube HAL\CAN</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\utils\ble_list.h">
      <Filter>Header files\STM32Cube HAL\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Middlewares\ST\BlueNRG-MS\utils\ble_list_utils_template.h">
      <Filter>Header files\STM32Cube HAL\Utils</Filter>
    </ClInclude>
    <ClCompile Include="Src\system_stm32l4xx.c">
      <Filter>Source files\Startup</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\devices\lora\LoRa.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\protocols\point2point\UART.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\protocols\point2point\UARTMessage.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\protocols\ISerial.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\protocols\SerialMessage.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\util\utils.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>